apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ include "root-ca.storages.home.name" . }}
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ include "root-ca.storages.ssl.name" . }}
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
