apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "intermediate-ca.storages.home.name" . }}
spec:
  accessModes:
  - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: {{ .Values.storages.home.size | quote }}
  storageClassName: {{ include "intermediate-ca.storages.home.name" . }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "intermediate-ca.storages.ssl.name" . }}
spec:
  accessModes:
  - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: {{ .Values.storages.ssl.size | quote }}
  storageClassName: {{ include "intermediate-ca.storages.ssl.name" . }}
